library(ade4)
library(vegan)
library(gclus)
library(cluster)
library(RColorBrewer)
library(labdsv)
library(corrplot)
library(factoextra)

data<-read.csv("yeardata.csv", header=TRUE, sep=",")

data2<-read.csv("yearlydata2.csv", header=TRUE, sep=",")

# find best number of clusters
row.names(data2) <- data[,1]
head(data2)
df <- scale(data2) 
fviz_nbclust(df, kmeans, method = "wss") + geom_vline(xintercept = 4, linetype = 2)

# distance matrix
distance <- get_dist(data2)
fviz_dist(distance, gradient = list(low = "#00AFBB", mid = "white", high = "#FC4E07",show_labels = TRUE))

# K-means for 3 cluster
set.seed(123)
km_result <- kmeans(df, 4)
print(km_result)
dd <- cbind(data, cluster = km_result$cluster)
head(dd)
table(dd$cluster)
fviz_cluster(km_result, data = df,
             palette = c("#2E9FDF", "#00AFBB", "#E7B800", "#FC4E07"),
             ellipse.type = "euclid",
             star.plot = TRUE, 
             repel = TRUE,
             ggtheme = theme_minimal()
)

# hierarchical analysis for 3 cluster
result <- dist(df, method = "euclidean")
result_hc <- hclust(d = result, method = "ward.D2")
fviz_dend(result_hc, cex = 0.6)
fviz_dend(result_hc, k = 4, 
          cex = 0.5, 
          k_colors = c("#2E9FDF", "#00AFBB", "#E7B800", "#FC4E07"),
          color_labels_by_k = TRUE, 
          rect = TRUE          
)




#d<-dist(as.matrix(data))
#hc<-hclust(d)
#plot(hc,labels=data$City)
#plot(data)

#cor=cor(data)
#corrplot(cor)
# ?corrp
  
